# Jira Configuration
JIRA_BASE_URL=https://nileshf.atlassian.net
JIRA_USER_EMAIL=nileshf@gmail.com
JIRA_PROJECT_KEY=WEALTHFID
# Jira API Token (generate from https://id.atlassian.com/manage-profile/security/api-tokens)
JIRA_API_TOKEN=ATATT3xFfGF0TWhXqN3jyZsQxv41hWsIgNPyitDVC03kLkI27VCPkackRCTZdj3xbCAB3tvqFB97GvasId67Y2Co7lJ43FQcZTDAhjjdW8U8dz-z-CT3-f1XsAM38v8u1ltssqnH7Bbd1wkoem9nPRq6CG4AKczuaIQaXLyfPXjs8uFhOcNw7FI=13448864

# Confluence Configuration
CONFLUENCE_BASE_URL=https://nileshf.atlassian.net
CONFLUENCE_USER_EMAIL=nileshf@gmail.com
CONFLUENCE_SPACE_KEY=WEALTHFID
# Confluence API Token (generate from https://id.atlassian.com/manage-profile/security/api-tokens)
CONFLUENCE_API_TOKEN=ATATT3xFfGF03rfPdKH3Pv_wvj6TK_vY779cOqdZAIihEuYF6UDQmJhrBrvJ5VP2ZNyBP_4Zb8F8CAElh_teRKJY1tgppLq2QFT4Zt4wWbDa_FtrHSDUUob9jYY0YZjeIMmboVsBXpcjdPgtMgl4mYcmInvTiy3MtmetDWnuNuC0KaM_sGYTXxY=F5AE7C3B




# Confluence instance URL
CONFLUENCE_URL=https://wealthfid.atlassian.net/wiki

# Confluence space key for documentation
CONFLUENCE_SPACE_KEY=WEALTHFID
