# Jira Configuration
JIRA_BASE_URL=https://nileshf.atlassian.net
JIRA_USER_EMAIL=nileshf@gmail.com
JIRA_PROJECT_KEY=WEALTHFID
# Jira API Token (generate from https://id.atlassian.com/manage-profile/security/api-tokens)
JIRA_API_TOKEN=ATATT3xFfGF0x7DXplbBgMu5QJe0lieXuCWYt9bqGHugzq82JrxuOcRXTxIRoB_ZSEs4lJ5uByR6Dh0pbNpI19BdmHM0Yl7ifyba7mpjHVM7Eiw7dyyB_Hsahcqr2JshSQ76Hmin48SZggKlMeRRqZ0svTORhVKD72SnvSt82Ch1tEl_FPQ9E8A=2B17CB09


