# Jira Configuration
JIRA_BASE_URL=https://nileshf.atlassian.net
JIRA_PROJECT_KEY=WEALTHFID

# Jira Authentication (API Token)
# Get your API token from: https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_USER_EMAIL=nileshf@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0OezIh7Gtekz_u3D8AUlWT4eoQZSU4WhY3lErItDleOgrMJNHT8aEMduYlN739e1GwmCTX9WTIu1U1D22e6MFpSOvqgbniErD5QQKgTN2nX-pfMmxLizwp1DvNwwI6xrN_xxK-aPqbtIuYRVEI1upTfKjNUDVGiFrDjdsKh3Fztg=518A8AA4
